# SPDX-License-Identifier: BSD-3-Clause
# Copyright 2016-2019, Intel Corporation

#
# Dockerfile - a 'recipe' for Docker to build an image of Fedora-based
#              environment prepared for running tests with all dependencies
#              installed from repositories
#

# Pull base image
FROM fedora:rawhide
MAINTAINER szymon.romik@intel.com

FROM fedora:rawhide
RUN  dnf -y update
RUN  dnf -y install \
	gcc-c++ \
	maven \
	java-1.8.0-openjdk-devel \
	pmemkv-devel

# Add user
ENV USER user
ENV USERPASS pass
RUN useradd -m $USER
RUN echo "$USER:$USERPASS" | chpasswd
RUN gpasswd wheel -a $USER
USER $USER
